
#Conexion MySql
spring.datasource.url=jdbc:mysql://localhost:3306/requiredCard
spring.datasource.username=root
spring.datasource.password=josecrack12

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#HABILITAR/DESHABILITAR API DOC - SWAGGER UI
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

#DEFINIR LA RUTA DE SWAGGER-UI
springdoc.swagger-ui.path=/doc/swagger-ui.html

#SELECCIONAR PAQUETES, CLASES A ESCANEAR
#springdoc.packagesToScan=com.paquete1
springdoc.pathsToMatch=/api/card/**, /api/request/**, /xyz/**

springdoc.api-docs.path=/api-docs



